sap.host=BAvsw032025.tally-weijl.ch
sap.port=50004
sap.user=Administrator
sap.password=TWeijl2016
sap.undeploy.file=D:\\tools\\Java\\ant\\configuration\\undeploy-gk-one.lst
sap.lib.dir=D:\\tools\\Java\\ant\\external\\sap
ant.lib.dir=D:\\tools\\Java\\ant\\external\\ant


file.dir=D:\\tmp\\GK_DEPLOYED
#file.list=twl-cis-3.3.0.sca,twl-sdc-3.3.0.sca,twl-ucon-3.3.0.sca,twl-pos-server-3.3.0.sca,twl-portal-3.3.0.sca,twl-launchpad-3.2.2.sca
file.list=twl-cis-3.3.0.sca